[00:11.83] ほら 今日も風が走る
[00:16.89] 光が波をつき抜け
[00:22.45] その手グッと伸ばしたら
[00:27.53] 空に届く気がした
[00:31.53] 
[00:33.87] 自分の知らない君を
[00:38.68] 見て一瞬怖くなる
[00:44.35] こんなにも 君が好きで
[00:49.56] 言葉がもどかしい
[00:53.56] 
[00:54.96] 夏を待つセイルのように
[00:57.75] 君のことを... ずーっと...
[01:00.26] ずっとずっと思っているよ
[01:05.62] 太陽の彼方 いっぱい
[01:08.59] 失敗ばかりしたけど
[01:11.03] 反発しあったり でも今は
[01:17.45] ひとつに向かっているよ
[01:21.24] そこには夢があるから
[01:26.24] 
[01:32.78] 「ゴメンネ」の言葉ばかり
[01:37.83] 云うのはイヤだから
[01:43.52] 君には「ありがとう」の言葉を
[01:48.14] もっともっとたくさん いいたいよ
[01:56.14] 
[01:54.50] わかりあえてた君とも
[01:59.58] いつか温度差があったね
[02:05.37] それでも 苦しいのは
[02:10.62] いっときだけだもんね
[02:15.62] 
[02:15.73] 夏を待つセイルのように
[02:18.52] 君のことを... ずーっと ずっと
[02:22.21] ずっと抱きしめていたい
[02:26.79] ただ 自分の気持ちに
[02:29.31] 真正直でいたいけど
[02:32.03] それで人を傷つけることもあるね
[02:38.48] ひとつに向かっているよ
[02:42.25] そこには君がいるから
[02:47.25] 
[03:09.82] 夏を待つセイルのように
[03:12.42] 君のことを ずーっと...
[03:15.08] ずっとずっと思っているよ
[03:20.49] 太陽の彼方いっぱい
[03:23.10] 失敗ばかりしたけど
[03:25.83] 反発しあったり... でも今は
[03:32.36] ひとつに向かっているよ
[03:36.16] そこには夢があるから
[03:41.16] 
[03:42.09] 夏を待つセイルのように
[03:44.72] 君のことを ずーっと...
[03:47.48] ずっとずっと抱きしめていたい
[03:52.88] ただ 自分の気持ちに
[03:55.76] 真正直でいたいけど
[03:58.33] それで人を傷つけることもあるね
[04:04.93] ひとつに向かっているよ
[04:08.54] そこには 君がいるから