[00:12.37] ほら 今日も風が走る
[00:18.16] 光が波をつき抜け
[00:24.14] その手グッと伸ばしたら
[00:29.14] 空に届く気がした
[00:33.14] 
[00:34.60] 自分の知らない君を
[00:39.98] 見て一瞬怖くなる
[00:45.85] こんなにも 君が好きで
[00:50.80] 言葉がもどかしい
[00:54.80] 
[00:56.04] 夏を待つセイルのように
[00:59.18] 君のことを... ずーっと...
[01:01.91] ずっとずっと思っているよ
[01:07.06] 太陽の彼方 いっぱい
[01:09.75] 失敗ばかりしたけど
[01:12.87] 反発しあったり でも今は
[01:18.52] ひとつに向かっているよ
[01:22.75] そこには夢があるから
[01:27.75] 
[01:34.44] 「ゴメンネ」の言葉ばかり
[01:39.32] 云うのはイヤだから
[01:44.75] 君には「ありがとう」の言葉を
[01:49.81] もっともっとたくさん いいたいよ
[01:57.81] 
[01:55.90] わかりあえてた君とも
[02:00.91] いつか温度差があったね
[02:06.52] それでも 苦しいのは
[02:12.03] いっときだけだもんね
[02:17.03] 
[02:17.59] 夏を待つセイルのように
[02:20.29] 君のことを... ずーっと ずっと
[02:22.88] ずっと抱きしめていたい
[02:27.86] ただ 自分の気持ちに
[02:31.01] 真正直でいたいけど
[02:33.83] それで人を傷つけることもあるね
[02:39.95] ひとつに向かっているよ
[02:43.77] そこには君がいるから
[02:48.77] 
[03:11.79] 夏を待つセイルのように
[03:14.38] 君のことを ずーっと...
[03:16.70] ずっとずっと思っているよ
[03:21.69] 太陽の彼方いっぱい
[03:24.76] 失敗ばかりしたけど
[03:27.54] 反発しあったり... でも今は
[03:33.60] ひとつに向かっているよ
[03:37.79] そこには夢があるから
[03:42.79] 
[03:43.54] 夏を待つセイルのように
[03:46.80] 君のことを ずーっと...
[03:49.26] ずっとずっと抱きしめていたい
[03:54.30] ただ 自分の気持ちに
[03:57.48] 真正直でいたいけど
[03:59.90] それで人を傷つけることもあるね
[04:06.04] ひとつに向かっているよ
[04:09.60] そこには 君がいるから